{
  "name": "@synthegria/client",
  "version": "1.0.0",
  "description": "Official JavaScript/Node.js SDK for the Synthegria SIEM log ingestion API.",
  "main": "synthegria.js",
  "types": "synthegria.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./synthegria.js",
      "types":   "./synthegria.d.ts"
    }
  },
  "keywords": ["siem", "security", "log-ingestion", "synthegria", "anomaly-detection"],
  "license": "MIT",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url":  "https://github.com/haskopavol-hash/synthegria-siem.git"
  }
}
